<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemconfig"
        android:title="Configuración" />
    <item
        android:id="@+id/itemcierre"
        android:title="Cerrar sesión" />
</menu>